<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ship_engine_sound_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="31.4378188814" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.77.100"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Spaceship Engine Sound effects SFX pack 🎵" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="489566">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc9.au" len="237068" min="-0.405602" max="0.446289" rms="0.102218"/>
				</waveblock>
				<waveblock start="237068">
					<simpleblockfile filename="e080821e.au" len="252498" min="-0.492913" max="0.491664" rms="0.102178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Spaceship Engine Sound effects SFX pack 🎵" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="489566">
				<waveblock start="0">
					<simpleblockfile filename="e0808b3d.au" len="237068" min="-0.489286" max="0.495764" rms="0.128284"/>
				</waveblock>
				<waveblock start="237068">
					<simpleblockfile filename="e0808eba.au" len="252498" min="-0.490797" max="0.495895" rms="0.127169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
